<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>

<style>
	body{
		font-family: "Comic Sans MS", sans-serif;
	}
	h1{
		text-align: center;
	}

	.image-div{
		border: 2px solid black;
		width: 300px;
		padding: 5px;
		border-radius: 20px;
		float: left;
		cursor: pointer;
		margin: 5px;

	}

	.imgage-div:hover{
		box-shadow: 0 0 15px black;
	}

	.zoom{
		width: 5300px;
		height: 200px;
		overflow: hidden;
		border-radius: 20px;

	}

	.zoom img{
		max-width: 100%;
		max-height: 100%;
		transition: all 1s;
	}



	.zoom:hover img{
		transform: scale(1.2,1.2);
	}

	
	.desc{
		text-align: center;
		padding: 10px;
	}



</style>

</head>
<body>
<h1>work space</h1>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 1</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 2</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 3</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 4</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 1</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 2</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 3</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 4</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 1</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 2</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 3</div>
	
</div>

<div class="image-div">
	<div class="zoom">
		<img src="C:\Users\ASUS\Documents\HTML\img\4.jpg">
	</div>
	<div class="desc">workspace 4</div>
	
</div>















</body>
</html>